******************************
*********THEME COLORS*********
******************************
--------------
Dark Blue
--------------
#2f495e
rgb(47, 73, 94)
hsl(206.8, 33.3%, 27.6%)
--------------
Green
--------------
#00c58e
rgb(0, 197, 142)
hsl(163.2, 100%, 38.6%)
--------------
Dark Green
--------------
#008f65
rgb(0, 143, 101)
hsl(162.4, 100%, 28%)
--------------
Light Grey
--------------
#e3e8f0
rgb(227, 232, 240)
hsl(216.9, 30.2%, 91.6%)
--------------
Grey
--------------
#e3e8f0
rgb(100, 100, 100)
hsl(0, 0%, 39.2%)
--------------
Charcoal
--------------
#2b2b2b
rgb(43, 43, 43)
hsl(0, 0%, 16.9%)



---------------------
*********CSS*********
---------------------
/* Background Colors */
.bgDarkBlue {
  background-color: #2f495e;
}
.bgGreen {
  background-color: #00c58e;
}
.bgGreenDark {
  background-color: #008f65;
}
.bgGrey {
  background-color: grey;
}
.bgLightGrey {
  background-color: #e3e8f0;
}
.bgCharcoal {
  background-color: #2b2b2b;
}



/* Text Colors */

.textDarkBlue {
  color: #2f495e;
}
.textGreen {
  color: #00c58e;
}
.textGreenDark {
  color: #008f65;
}
.textLightGrey {
  color: #e3e8f0;
}
.textGrey {
  color: grey;
}
.textCharcoal {
  color: #2b2b2b;
}
